# gigIt.Xamarin

./: README.md  gigIt.Xamarin.sln
gigIt.Xamarin/: gigIt.Xamarin.projitems  gigIt.Xamarin.shproj
gigIt.Xamarin.Android/: MainActivity.cs  gigIt.Xamarin.Android.csproj
gigIt.Xamarin.Android/Custom/Renderers/: gigItIconRenderer.cs  gigItLabelRenderer.cs
gigIt.Xamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
gigIt.Xamarin.Android/Resources/: Resource.designer.cs
gigIt.Xamarin.Android/Resources/values/: styles.xml
gigIt.Xamarin.Forms/: App.xaml  App.xaml.cs  gigIt.Xamarin.Forms.csproj
gigIt.Xamarin.Forms/App/: App.xaml  App.xaml.cs  FormApp.xaml  FormApp.xaml.cs  MvxApp.cs
gigIt.Xamarin.Forms/App/Models/: AspectViewItem.cs  ShellViewItem.cs
gigIt.Xamarin.Forms/App/ViewModels/: AspectHeaderViewModel.cs  BloomViewModel.cs
gigIt.Xamarin.Forms/App/Views/: AspectHeaderView.xaml  AspectHeaderView.xaml.cs  BloomView.xaml  BloomView.xaml.cs
gigIt.Xamarin.Forms/Aspects/Gigs/ViewModels/: GigsViewModel.cs
gigIt.Xamarin.Forms/Aspects/Gigs/Views/: GigsView.xaml  GigsView.xaml.cs  MarketView.xaml  MarketView.xaml.cs
gigIt.Xamarin.Forms/Aspects/Market/ViewModels/: MarketViewModel.cs
gigIt.Xamarin.Forms/Aspects/Market/Views/: MarketView.xaml  MarketView.xaml.cs
gigIt.Xamarin.Forms/Aspects/People/ViewModels/: PeopleViewModel.cs
gigIt.Xamarin.Forms/Aspects/People/Views/: PeopleView.xaml  PeopleView.xaml.cs
gigIt.Xamarin.Forms/Aspects/Skills/ViewModels/: SkillsViewModel.cs
gigIt.Xamarin.Forms/Aspects/Skills/Views/: SkillsView.xaml  SkillsView.xaml.cs
gigIt.Xamarin.Forms/Aspects/Sparks/Models/: Spark.cs
gigIt.Xamarin.Forms/Aspects/Sparks/ViewModels/: SparkDetailViewModel.cs  SparkTileViewModel.cs  SparksViewModel.cs
gigIt.Xamarin.Forms/Aspects/Sparks/Views/: NewSparkPage.xaml  NewSparkPage.xaml.cs  SparkCollectionView.xaml  SparkCollectionView.xaml.cs  SparkDetailPage.xaml  SparkDetailPage.xaml.cs  SparkTileView.xaml  SparkTileView.xaml.cs  SparksView.xaml  SparksView.xaml.cs
gigIt.Xamarin.Forms/Aspects/Work/ViewModels/: WorkViewModel.cs
gigIt.Xamarin.Forms/Aspects/Work/Views/: WorkView.xaml  WorkView.xaml.cs
gigIt.Xamarin.Forms/Base/: AspectView.cs  AspectViewModel.cs  BaseView.cs  BaseViewModel.cs
gigIt.Xamarin.Forms/Controls/: gigItIconButton.cs  gigItIconLabel.cs  gigItIconSource.cs  gigItLabel.cs
gigIt.Xamarin.Forms/Converters/: EmptyStringConverter.cs  NotConverter.cs
gigIt.Xamarin.Forms/Resources/: gigItIconButton.cs  gigItIcons.cs
gigIt.Xamarin.Forms/Services/: IDataStore.cs
gigIt.Xamarin.Forms/Services/Mocks/: MockSparks.Source.cs  MockSparksStore.Refs.cs  MockSparksStore.cs
gigIt.Xamarin.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Setup.cs  gigIt.Xamarin.UWP.csproj
gigIt.Xamarin.UWP/Properties/: AssemblyInfo.cs
gigIt.Xamarin.iOS/: AppDelegate.cs  Info.plist  Main.cs  gigIt.Xamarin.iOS.csproj
gigIt.Xamarin.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
gigIt.Xamarin.iOS/Properties/: AssemblyInfo.cs
gigIt.Xamarin.iOS/Resources/: LaunchScreen.storyboard
gigIt.Xamarin/App/: App.xaml  App.xaml.cs
gigIt.Xamarin/App/Models/: ShellViewItem.cs
gigIt.Xamarin/App/Views/: BloomView.xaml  BloomView.xaml.cs
gigIt.Xamarin/Aspects/Skills/ViewModels/: SkillsViewModel.cs
gigIt.Xamarin/Aspects/Skills/Views/: SkillsView.xaml  SkillsView.xaml.cs
gigIt.Xamarin/Aspects/Sparks/Models/: Spark.cs
gigIt.Xamarin/Aspects/Sparks/ViewModels/: SparksViewModel.cs
gigIt.Xamarin/Aspects/Sparks/Views/: NewSparkPage.xaml.cs  SparkDetailPage.xaml.cs  SparksView.xaml  SparksView.xaml.cs
gigIt.Xamarin/Base/: AspectViewModel.cs  BaseViewModel.cs
gigIt.Xamarin/Resources/: gigItColors.cs  gigItIconLabel.cs  gigItIconSource.cs
