<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\gigit_studio_icon.svg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Images\gigit_studio_icon.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MvvmCross" Version="6.3.1" />
    <PackageReference Include="MvvmCross.Forms" Version="6.3.1" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="4.1.0.673156" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="App\Views\AspectHeaderView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="App\Views\BloomView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Aspects\Sparks\Views\SparkTileView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="D:\Source\alcheByte\gigIt\gigIt.Xamarin\gigIt.Xamarin\App\App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include=".recycle\" />
    <Folder Include="App\Models\" />
    <Folder Include="Aspects\Sparks\Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\gigIt.Core\gigIt.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="App\FormApp.xaml.cs">
      <DependentUpon>FormApp.xaml</DependentUpon>
    </Compile>
    <Compile Update="Aspects\Gigs\Views\GigsView.xaml.cs">
      <DependentUpon>GigsView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Aspects\Market\Views\MarketView.xaml.cs">
      <DependentUpon>MarketView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Aspects\People\Views\PeopleView.xaml.cs">
      <DependentUpon>PeopleView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Aspects\Sparks\Views\SparkTileView.xaml.cs">
      <DependentUpon>SparkTileView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
