<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:r="clr-namespace:gigIt.Xamarin.Resources"
             xmlns:g="clr-namespace:gigIt.Xamarin"
             x:Class="gigIt.Xamarin.App.Views.BloomView">
    <ContentView.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <r:gigItIconButton x:Name="btnSparks" BackgroundColor="{Static g:gigItColors.headerBG}"
                               IsVisible="{Binding IsOpen}" InputTransparent="False"
                               Text="{Static g:gigItIcons.Spark}" FontSize="{Binding IconSize}"
                               TextColor="{Static g:gigItColors.gigitSpark}"
                               HeightRequest="70" WidthRequest="70" CornerRadius="35"
                               Command="{Binding NavToSparks}"/>
            <r:gigItIconButton x:Name="btnSkills" BackgroundColor="{Static g:gigItColors.headerBG}"
                               IsVisible="{Binding IsOpen}" InputTransparent="False"
                               Text="{Static g:gigItIcons.Skills}" FontSize="{Binding IconSize}"
                               TextColor="{Static g:gigItColors.gigitWater}"
                               HeightRequest="70" WidthRequest="70" CornerRadius="35"
                               Command="{Binding NavToSkills}"/>
            <r:gigItIconButton x:Name="btnPeople" BackgroundColor="{Static g:gigItColors.headerBG}"
                               IsVisible="{Binding IsOpen}" InputTransparent="False"
                               Text="{Static g:gigItIcons.Actors}" FontSize="{Binding IconSize}"
                               TextColor="{Static g:gigItColors.gigitLife}"
                               HeightRequest="70" WidthRequest="70" CornerRadius="35"
                               Command="{Binding NavToPeople}"/>
            <r:gigItIconButton x:Name="btnWork" BackgroundColor="{Static g:gigItColors.headerBG}"
                               IsVisible="{Binding IsOpen}" InputTransparent="False"
                               Text="{Static g:gigItIcons.Work}" FontSize="{Binding IconSize}"
                               TextColor="{Static g:gigItColors.gigitEarth}"
                               HeightRequest="70" WidthRequest="70" CornerRadius="35"
                               Command="{Binding NavToWork}"/>
            <r:gigItIconButton x:Name="btnMarket" BackgroundColor="{Static g:gigItColors.headerBG}"
                               IsVisible="{Binding IsOpen}" InputTransparent="False"
                               Text="{Static g:gigItIcons.Market}" FontSize="{Binding IconSize}"
                               TextColor="{Static g:gigItColors.gigitSky}"
                               HeightRequest="70" WidthRequest="70" CornerRadius="35"
                               Command="{Binding NavToMarket}"/>
            <r:gigItIconButton x:Name="btnBloom" BackgroundColor="{Static g:gigItColors.headerBG}"
                               Text="{Static g:gigItIcons.Gigit}" FontSize="64"
                               TextColor="{Static g:gigItColors.bodyFG}"
                               HeightRequest="100" WidthRequest="100" CornerRadius="50"
                               Clicked="ToggleBloom" InputTransparent="False"/>
        </Grid>
    </ContentView.Content>
</ContentView>